# StudyingWebAPI

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication.DAL/: WebApplication.DAL.csproj
WebApplication.DAL/Migrations/: 20200416140205_InitDb.Designer.cs  20200416140205_InitDb.cs  20200421134502_mtm-relation.Designer.cs  20200421134502_mtm-relation.cs  20200423131726_lazyLoading.Designer.cs  20200423131726_lazyLoading.cs  DataContextModelSnapshot.cs
WebApplication.DAL/Models/: Agency.cs  Author.cs  Book.cs  DataContext.cs
WebApplication.DAL/Repository/: AgencyRepository.cs  AuthorRepository.cs  BookRepository.cs
WebApplication.DAL/Repository/Abstractions/: IAgencyRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
WebApplication.DAL/Repository/Wrapper/: IRepositoryWrapper.cs  RepositroryWrapper.cs
WebApplication/AutoMapper/: AutoMapperProfile.cs
WebApplication/Controllers/: AgencyController.cs  AuthorController.cs  BooksController.cs
WebApplication/DTOs/: AgencyDTOs.cs  AuthorDTOs.cs  BookDTOs.cs
WebApplication/Properties/: launchSettings.json
